<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="24765" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24743"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LaunchVC" customModule="Snake_Ladder" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="boardBgImg" translatesAutoresizingMaskIntoConstraints="NO" id="Kkj-YT-arn">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                </imageView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-fT-Fea">
                    <rect key="frame" x="20" y="316" width="353" height="220"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="220" id="88o-gc-4Fy"/>
                    </constraints>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="DDw-fT-Fea" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="1q6-5Z-37a"/>
                <constraint firstItem="DDw-fT-Fea" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="6aC-96-Tl5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="DDw-fT-Fea" secondAttribute="trailing" constant="20" id="I4S-Tb-KCW"/>
                <constraint firstAttribute="bottom" secondItem="Kkj-YT-arn" secondAttribute="bottom" id="PMj-Tp-vUX"/>
                <constraint firstAttribute="trailing" secondItem="Kkj-YT-arn" secondAttribute="trailing" id="v71-Sd-isl"/>
                <constraint firstItem="Kkj-YT-arn" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="wUs-EE-dAW"/>
                <constraint firstItem="Kkj-YT-arn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xsQ-hW-MTO"/>
            </constraints>
            <point key="canvasLocation" x="16" y="130"/>
        </view>
    </objects>
    <resources>
        <image name="Logo" width="1536" height="1024"/>
        <image name="boardBgImg" width="1320" height="2868"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
